<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .body{
            background-color: rgb(203, 32, 45);
        }
        .container{
         text-align: center;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            background-color: white;
            height: 400px;
            width: 30%;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 10px;
            
        } 
        .login{
            text-align: center;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(7, 7, 7);
            padding: 10px;
            
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        .username{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .username label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .password{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .password label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .remember{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        
        .remember label{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
            
        .submit{
            text-align: center;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .submit:hover {
           background-color: rgb(5, 5, 5);
          color: rgb(249, 249, 249);
           border-radius: 10px;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h1 class="login">Login</h1>

        <!-- login form -->
        <form action="loginForm.java" method="post">
        
            <div class="username">
                <label for="username">Username: </label>
                <input type="text" name="username"  placeholder="Enter your username" required>
            </div>
        
            <br>
        
            <div class="password">
                <label for="password">Password: </label>
                <input type="password" name="password"  placeholder="Enter your password" required>
            </div>
        
            <br>
            <div class="remember">
                <input type="checkbox" name="remember" >
                <label for="remember">Remenber me</label>
            </div>
            <br>
            <input type="submit" value="Continue" class="submit">

    </div>
    
</body>
</html>