<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .body{
            background-color: rgb(98, 213, 190);
        }
        .container{
         text-align: center;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            background-color: white;
            height: 550px;
            width: 30%;
            margin-left: 35%;
            margin-top: 5%;
            border-radius: 10px;
            
        }
        .register{
            text-align: center;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(7, 7, 7);
            padding: 10px;
            
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        .username{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .username label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .password{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .password label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .confirm{
            text-align: center;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .confirm label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .email{
            text-align: center;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .email label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }   
        .phone{
            text-align: center;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
           
        }
        .phone label{
            font-size: 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(7, 7, 7);
            background-color: rgb(255, 255, 255);
        }
        .submit{
            text-align: center;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(7, 7, 7);
            padding: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }
        .submit input{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(6, 6, 6);
            background-color: rgb(249, 242, 242);
            padding: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .submit input:hover{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(6, 6, 6);
            background-color: rgb(249, 242, 242);
            padding: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            
            cursor: pointer;
        }
       
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="register">
            <h1>Register</h1>
        </div>
        
        <div class="username">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
        </div>
        <br>
        <div class="password">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <br>
        <div class="confirm">
            <label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm" id="confirm" placeholder="Confirm your password">
        </div>
        <br>
        <div class="email">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <br>
        <div class="phone">
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
        </div>
        <br>
        <div class="submit">
            <input type="submit" value="Register">
        </div>
    </div>
</body>
</html>